REACT_APP_apiKey= AIzaSyBzK7ueq-FK304571VB8QZtHlYWCnost_w
REACT_APP_authDomain= fir-course-6657d.firebaseapp.com
REACT_APP_projectId= fir-course-6657d
REACT_APP_storageBucket= fir-course-6657d.appspot.com
REACT_APP_messagingSenderId= 74066038295
REACT_APP_appId= 1=74066038295=web=904d7a4b314127a0f3d652
REACT_APP_measurementId= G-1HB900VJ6X